<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
      <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <ApplicationIcon>WeatherStudio.ico</ApplicationIcon>
      <OutputPath>..\bin\</OutputPath>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <UseWindowsForms>true</UseWindowsForms>
      <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OPMFileUploader" Version="2.0.4" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
      <Reference Include="System.Net.Http" />
      <Reference Include="System.configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Controls\CategorySelectorCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ControlPanelCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\DataTypeSelectorCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PaletteParametersCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SnaphotNavigatorCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ViewportSelectorCtl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\DataFetcherDlg.cs" />
    <Compile Update="Forms\DataFetcherDlg.Designer.cs">
      <DependentUpon>DataFetcherDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ProgressForm.cs" />
    <Compile Update="Forms\ProgressForm.Designer.cs">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGridEx.cs" />
    <Compile Update="Forms\SimControlPanel.cs" />
    <Compile Update="Forms\SimControlPanel.Designer.cs">
      <DependentUpon>SimControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ParametersForm.cs" />
    <Compile Update="Forms\ParametersForm.Designer.cs">
      <DependentUpon>ParametersForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Palettes\B.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\A.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\R.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\D.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\M.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\N.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\L.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\H.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\W.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\Z.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\T.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\C.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\F.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\Reload.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Include="Palettes\E.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Palettes\P.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GribImporter\GribImporter.csproj" />
    <ProjectReference Include="..\NetCdfImporter\NetCdfImporter.csproj" />
    <ProjectReference Include="..\ThorusCommon\ThorusCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="WeatherStudio.ico" />
  </ItemGroup>
  <ItemGroup>
      <EmbeddedResource Update="MainForm.resx" />
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    <EmbeddedResource Update="Forms\DataFetcherDlg.resx">
      <DependentUpon>DataFetcherDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ParametersForm.resx">
      <DependentUpon>ParametersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ProgressForm.resx">
      <DependentUpon>ProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\SimControlPanel.resx">
      <DependentUpon>SimControlPanel.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Error.png" />
    <EmbeddedResource Include="Images\OK.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Coastline.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ContourRO.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\RO4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Template.db3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup> 
</Project>