# Thorus

./: .gitignore  Resolutions.xlsx  Thorus.sln  appveyor.yml  prep_build.ps1
Docs/: 850mb High-Low Forecast Methods.xlsx  ADJ_LR_THD.csv  ADJ_LR_THD.xlsx  Variabile_With_reversal_calculator.xlsx  elevationMap.csv.xlsx  elevationMap.xlsx  trig_functions_of_latitude.xlsx
ElevationMapBuilder/: ElevationMapBuilder.csproj  ElevationMapBuilder.sln  Program.cs
ElevationMapBuilder/Properties/: AssemblyInfo.cs
FileUploader/: FileUploader.cs  OPMFileUploader.csproj  Program.cs
GSoc-FFD/: Domain.cs  FluidSolver.cs  GSoc-FFD.csproj
GSoc-FFD/Properties/: AssemblyInfo.cs
GSoc-FFD/Test/: BuildingSimulation.cs  EthierSteinmanDomain.cs  SimpleDomain.cs  WindInflow.cs
GribImporter/: GribImporter.cs  GribImporter.csproj
GribImporter/Properties/: AssemblyInfo.cs
Installer/: Thorus.iss
NetCdfImporter/: Constants.cs  DotNetCdf.cs  NetCdfImporter.cs  NetCdfImporter.csproj
NetCdfImporter/Properties/: AssemblyInfo.cs
Plugins/Thorus.JetPlugin/: JetPlugin.cs  Thorus.JetPlugin.Default.csproj
Plugins/Thorus.JetPlugin/Properties/: AssemblyInfo.cs
Plugins/Thorus.PluginsApi/: IJetPLugin.cs  JetPlugin.cs  Thorus.PluginsApi.csproj
Plugins/Thorus.PluginsApi/Properties/: AssemblyInfo.cs
ThorusCommon/: SimParams.thd  ThorusCommon.csproj  TicToc.cs
ThorusCommon.IO/: DllUtility.cs  PrecipTypeComputer.cs  ThorusCommon.IO.csproj  VariableRange.cs
ThorusCommon.IO/Properties/: AssemblyInfo.cs  Version.cs  VersionTemplate.cs
ThorusCommon.IO/SQLite/: MeteoDB.cs
ThorusCommon/Data/: ADJ_LR.thd  AtmosphericLevelFactory.cs  LandWaterMask.thd  LandWaterMask.thd.old  SimParams.thd  albedo.thd  elevationMap.thd
ThorusCommon/Data/Atmosphere/: Atmosphere.cs  AtmosphericLevel.cs  Ffd_JetLevel.cs  JetLevel.cs  MidLevel.cs  SeaLevel.cs  TopLevel.cs
ThorusCommon/Data/Atmosphere/JetModels/: AdaptiveJet.cs  AdaptiveJet_WithBlock.cs  Adaptive_FastFluidDynamicsJet.cs  DualJet_SeasonalReversal.cs  DualJet_WithReversal.cs  DualJet_WithReversal_FastFluidDynamicsJet.cs  ExperimentalJet.cs  FastFluidDynamicsJet.cs  JetModelFunctions.cs  JetStreamPatternEditor.cs  SingleJet_SeasonalReversal.cs  SingleJet_WithReversal.cs  VariableJet_SeasonalAndBlock_Reversal.cs  VariableJet_SeasonalReversal.cs  VariableJet_WithReversal.cs
ThorusCommon/Data/Earth/: EarthModel.cs  IEarthFeature.cs
ThorusCommon/Data/Simulation/: SimDateTime.cs  SimDateTimeRange.cs  SimDateTimeRangeStats.cs  SimulationData.cs
ThorusCommon/Data/Surface/: SurfaceLevel.cs
ThorusCommon/Export/: ExportEngine.cs  Viewport.cs
ThorusCommon/IO/: FileImporter.cs  FileSupport.cs
ThorusCommon/MatrixExtensions/: Algebraic.cs  Calculus.cs
ThorusCommon/Plugins/: JetPlugin.cs
ThorusCommon/Properties/: AssemblyInfo.cs  ThorusVersionInfo.cs
ThorusCommon/SimParams/: SimulationParameters.cs
ThorusCommon/Thermodynamics/: Constants.cs  HypsometricEquation.cs  LapseRate.cs  ReferenceTemp.cs
ThorusCommon/Utility/: Utils.cs
ThorusSimulation/: FileImporterFactory.cs  Program.cs  Simulation.cs  SimulationEngine.cs  StatisticsEngine.cs  ThorusSimulation.csproj  simulate.bat
ThorusSimulation/Properties/: AssemblyInfo.cs  launchSettings.json
ThorusViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContourRO.thd  EmailClient.cs  GridData.thd  HtmlLookup.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Resources.Designer.cs  Resources.resx  ServerRequestor.cs  SimulationDataUtility.cs  ThorusViewer.csproj  WebClientEx.cs  app.config  packages.config
ThorusViewer/Controls/: CategorySelectorCtl.Designer.cs  CategorySelectorCtl.cs  ControlPanelCtl.Designer.cs  ControlPanelCtl.cs  DataTypeSelectorCtl.Designer.cs  DataTypeSelectorCtl.cs  MapViewCtl.Designer.cs  MapViewCtl.cs  PaletteParametersCtl.Designer.cs  PaletteParametersCtl.cs  PropertyGridEx.cs  SnaphotNavigatorCtl.Designer.cs  SnaphotNavigatorCtl.cs  ViewportSelectorCtl.Designer.cs  ViewportSelectorCtl.cs
ThorusViewer/Data/: Coastline.thd
ThorusViewer/Forms/: DataFetcherDlg.Designer.cs  DataFetcherDlg.cs  ParametersForm.Designer.cs  ParametersForm.cs  ProgressForm.Designer.cs  ProgressForm.cs  SimControlPanel.Designer.cs  SimControlPanel.cs
ThorusViewer/Models/: ControlPanelModel.cs  LineColor.cs  MapViewModel.cs
ThorusViewer/Palettes/: A.thd  B.thd  C.thd  E.thd  F.thd  FOG.thd  L.thd  M.thd  N.thd  P.thd  Palletes.cs  T.thd  T2.thd  W.thd  WeatherDataPaletteFactory.cs  Z.thd
ThorusViewer/Series/: CloudMapSeries.cs
ThorusViewer/Views/: CategorySelectorView.xaml  CategorySelectorView.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  DataTypeSelectorView.xaml  DataTypeSelectorView.xaml.cs  MapView.xaml  MapView.xaml.cs  PaletteParametersView.xaml  PaletteParametersView.xaml.cs  SnaphotNavigatorView.xaml  SnaphotNavigatorView.xaml.cs  ViewportSelectorView.xaml  ViewportSelectorView.xaml.cs
ThorusViewer/WinForms/: DataFetcherDlg.Designer.cs  DataFetcherDlg.cs  ParametersForm.Designer.cs  ProgressForm.Designer.cs  ProgressForm.cs  PropertyGridEx.cs  SimControlPanel.Designer.cs  SimControlPanel.cs
package-builder/: package-builder.csproj  packages.config
