<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<RootNamespace>FileUploader</RootNamespace>
		<TargetFramework>net472</TargetFramework>
		<OutputType>Exe</OutputType>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\bin\</OutputPath>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>$(AssemblyName)</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>octavian-paraschiv</Authors>
		<RepositoryUrl>https://github.com/octavian-paraschiv/Thorus</RepositoryUrl>
		<PackageVersion>1.0.0.0</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="ext.dll" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="ext.dll" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>
</Project>