<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ThorusCommon.Data</RootNamespace>
    <TargetFramework>netstandard20</TargetFramework>
    <OutputPath>..\bin\</OutputPath>
      <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NGrib\src\NGrib\NGrib.csproj" />
    <ProjectReference Include="..\ThorusCommon\ThorusCommon.csproj" />
  </ItemGroup>
</Project>