<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ThorusCommon.Data</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\bin\</OutputPath>
      <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NGrib" Version="0.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThorusCommon\ThorusCommon.csproj" />
  </ItemGroup>
</Project>