CyclogeneticFactor=0.5
DryLapseRate=9.5
HumidLapseRate=6.5
_DefaultRefTemp=25
ArcticAirMassTemp=-12
ContinentalPolarAirMassTemp=-5
MaritimePolarAirMassTemp=5
MaritimeTropicalAirMassTemp=14
TropicalContinentalAirMassTemp=18
AirTempContribution=0.8
WaterTempChangeFactor=0.05
SoilTempChangeFactor=0.182
SolarWarmupDailyQuantum=0.1643836
Delay=-30
FrontsContribution=0.55
MaxTeForSolidPrecip=-2.5
MinTeForLiquidPrecip=2.5
MaxTsForFreezing=-0.1
MinTsForMelting=0.1
MaxFreezingRainDelta=5
JetStreamPeriod=7
JetStreamPeaks=7
JetStreamPattern=SingleJet_WithReversal
JetStreamVariabilityPeriod=7
JetStreamVariabilitySeed=0
