<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>ThorusCommon</AssemblyTitle>
    <OutputPath>..\bin\</OutputPath>
      <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ADJ_LR.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="albedo.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="elevationMap.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LandWaterMask.thd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SimParams.thd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ThorusCommon.IO" Version="1.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>