<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ThorusSimulation</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>..\bin\</OutputPath>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GribImporter\GribImporter.csproj" />
        <ProjectReference Include="..\NetCdfImporter\NetCdfImporter.csproj" />
        <ProjectReference Include="..\ThorusCommon\ThorusCommon.csproj" />
    </ItemGroup> 
</Project>